<?xml version="1.0"?>
<root>
  <header>
    <profileName>Kilimanjaro Christian Medical University College</profileName>
    <systemName>Management Information System for Students</systemName>
    <logo>uploaded_sys_logo.jpg</logo>
    <telephone>0787101808</telephone>
    <email>ndimangwa@gmail.com</email>
    <otherCommunication>skype=yum_install_ndimangwa</otherCommunication>
    <location>
      <locationName>Installation Location</locationName>
      <physicalAddress>Installation Address</physicalAddress>
      <postalAddress></postalAddress>
      <country>Tanzania</country>
    </location>
    <website>www.kcmuco.ac.tz</website>
    <fax>0787101808</fax>
    <city>Moshi</city>
    <tinNumber>128-659-811</tinNumber>
  </header>
  <document>
    <documentId>41</documentId>
    <documentType>PurchasingOrder</documentType>
    <documentName>Purchasing Order (Raw Material)</documentName>
    <referenceNumber>592773844</referenceNumber>
  </document>
  <dates>
    <openingDate>2017:06:30:13:06:38</openingDate>
    <closingDate>00:00:00:00:00:00</closingDate>
  </dates>
  <currency>
    <currencyName>Tanzania Shilling</currencyName>
    <currencyCode>TZ</currencyCode>
  </currency>
  <supplier>
    <supplierName>Kilimanjaro Springs</supplierName>
    <supplierAddress>Dodoma One</supplierAddress>
    <supplierPhone>0808101909</supplierPhone>
  </supplier>
  <physicalStore>
    <storeName>Our Main Store</storeName>
    <location>
      <locationName>Soweto One</locationName>
      <physicalAddress>Longuo Area Madukani One</physicalAddress>
      <postalAddress>P.O Box 7436</postalAddress>
      <country>Solomon Islands</country>
    </location>
  </physicalStore>
  <itemList>
    <listType>Item</listType>
    <item>
      <count>1</count>
      <itemId>1</itemId>
      <itemName>Kitunguu</itemName>
      <measure>Kg</measure>
      <category>Periodicals One</category>
      <quantity>164</quantity>
      <unitPrice>234</unitPrice>
      <extraInformation>Good Test</extraInformation>
    </item>
    <item>
      <count>2</count>
      <itemId>2</itemId>
      <itemName>Ruler</itemName>
      <measure>Km</measure>
      <category>Periodicals One</category>
      <quantity>87</quantity>
      <unitPrice>178</unitPrice>
      <extraInformation></extraInformation>
    </item>
  </itemList>
  <documentApproval/>
  <isaacompletechecksum>4d60e5d5f2d641f74e21fbb5bea83c38</isaacompletechecksum>
</root>
