<?xml version="1.0"?>
<root>
  <header>
    <profileName>Kilimanjaro Christian Medical University College</profileName>
    <systemName>Management Information System for Students</systemName>
    <logo>uploaded_sys_logo.jpg</logo>
    <telephone>0787101808</telephone>
    <email>ndimangwa@gmail.com</email>
    <otherCommunication>skype=yum_install_ndimangwa</otherCommunication>
    <location>
      <locationName>Installation Location</locationName>
      <physicalAddress>Installation Address</physicalAddress>
      <postalAddress/>
      <country>Tanzania</country>
    </location>
    <website>www.kcmuco.ac.tz</website>
    <fax>0787101808</fax>
    <city>Moshi</city>
    <tinNumber>128-659-811</tinNumber>
  </header>
  <document>
    <documentId>33</documentId>
    <documentType>GoodReceivedNote</documentType>
    <documentName>Good Received Note (Raw Material)</documentName>
    <referenceNumber>945587212</referenceNumber>
    <referenceId>3</referenceId>
  </document>
  <dates>
    <openingDate>2017:08:01:13:07:02</openingDate>
    <closingDate>00:00:00:00:00:00</closingDate>
  </dates>
  <currency>
    <currencyName>Tanzania Shilling</currencyName>
    <currencyCode>TZ</currencyCode>
  </currency>
  <supplier>
    <supplierName>SUNSUNG COMPANY LIMITED</supplierName>
    <supplierAddress>P.O BOX 635 Morogoro</supplierAddress>
    <supplierPhone>0787101808</supplierPhone>
  </supplier>
  <physicalStore>
    <storeName>Our Main Store</storeName>
    <location>
      <locationName>Soweto One</locationName>
      <physicalAddress>Longuo Area Madukani One</physicalAddress>
      <postalAddress>P.O Box 7436</postalAddress>
      <country>Solomon Islands</country>
    </location>
  </physicalStore>
  <itemList>
    <listType>Item</listType>
    <item>
      <count>1</count>
      <itemId>1</itemId>
      <itemName>Kitunguu</itemName>
      <measure>Kg</measure>
      <category>Periodicals One</category>
      <quantity>17</quantity>
      <unitPrice>2018</unitPrice>
      <extraInformation>Good Test</extraInformation>
    </item>
    <item>
      <count>2</count>
      <itemId>2</itemId>
      <itemName>Ruler</itemName>
      <measure>Km</measure>
      <category>Periodicals One</category>
      <quantity>21</quantity>
      <unitPrice>2600</unitPrice>
      <extraInformation/>
    </item>
  </itemList>
  <documentApproval><signedBy><loginId>1</loginId><fullname>Ndimangwa Fadhili Ngoya</fullname><approvalTime>2017:08:06:11:49:00</approvalTime><jobId>1</jobId><jobName>Local Admin</jobName><groupId>1</groupId><groupName>Local Group</groupName><schema><schemaId>1</schemaId><schemaName>Approved By</schemaName><captionText>Approved By</captionText></schema></signedBy></documentApproval>
  <isaacompletechecksum>553a5c38a8144e182e3b71cadbb95432</isaacompletechecksum>
</root>
